/* ROOT */

:root {
  --main-background-color: #2f303a;
  --main-brand-color: #2196f3;
  --main-text-color: #000;
  --alternative-text-color-white: #fff;
  --alternative-text-color-grey: #757575;
  --alternative-text-color-darkgrey: #212121;
  --alternative-text-color-black-alfa60: #ffffff99;
  --alternative-background-color-lightgrey: #f5f4fa;
  --alternative-background-color-white: #fff;
  --accent-division-line-lightgrey: #ececec;
  --icons-default-color: #afb1b8;
}

/* GLOBAL */

* {
  margin: 0;
  padding: 0;
}

body {
  color: var(--main-text-color);
  font-family: Roboto, sans-serif;
}

.button {
  font-family: inherit;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.hover-focus-blue,
.hover-focus-white {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-focus-blue:active,
.hover-focus-blue:focus,
.hover-focus-blue:hover {
  color: var(--main-brand-color);
}

.hover-focus-white:active,
.hover-focus-white:focus,
.hover-focus-white:hover {
  color: var(--alternative-text-color-white);
}

.icon {
  fill: currentColor;
  display: inline-block;
}

.list {
  list-style: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}

/* HEADER*/

.header-padding-border {
  border-bottom: 1px solid var(--accent-division-line-lightgrey);
  padding: 25px 0;
}

.flex-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo-nav {
  display: flex;
  align-items: center;
  gap: 93px;
}

.logo,
.logo:visited,
.logo:active {
  color: var(--main-text-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-accent {
  color: var(--main-brand-color);
}

.nav-links {
  display: flex;
  gap: 46px;
}

.nav-link {
  color: var(--main-text-color);
  font-weight: 500;
  text-decoration: none;
}

.nav-current {
  color: var(--main-brand-color);
  position: relative;
}

.nav-current::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  border-bottom: 4px solid var(--main-brand-color);
  border-radius: 2px;
  top: 47px;
  bottom: 0;
}

.header-contact {
  color: var(--alternative-text-color-grey);
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  font-size: 0;
}

.header-contact > .icon {
  margin-right: 10px;
}

.header-contact > span {
  font-size: 16px;
}

.header-mail {
  margin-right: 50px;
}

.header-tel > .icon {
  vertical-align: top;
}

/* MAIN */

/* HERO */

.hero {
  padding: 200px 0;
  background: linear-gradient(#2f303a66, #2f303a66),
    url('../images/hero-background.jpg') no-repeat center;
  background-color: var(--main-background-color);
}

.flex-hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.hero-header {
  color: var(--alternative-text-color-white);
  font-size: 44px;
  font-weight: 900;
  letter-spacing: 0.06em;
  line-height: 1.36em;
  width: 696px;
  text-transform: uppercase;
  text-align: center;
}

.hero-button {
  background-color: var(--main-brand-color);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px #00000040;
  color: var(--alternative-text-color-white);
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 1.88em;
  padding: 10px 40px;
}

/* MODAL */

.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  transition-property: visibility, opacity;
  transition-duration: 400ms;
  transition-timing-function: ease-in-out;
}

.modal-backdrop {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00000033;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.modal-window {
  position: relative;
  width: 528px;
  height: 581px;
  background: var(--alternative-background-color-white);
  box-shadow: 0px 1px 3px #0000001f, 0px 1px 1px #00000024, 0px 2px 1px #00000033;
  border-radius: 4px;
  transition: transform 400ms;
}

.modal-backdrop.is-hidden .modal-window {
  transform: scale(0.75);
}

.modal-exit-button {
  background-color: var(--alternative-background-color-white);
  border-radius: 50%;
  border: 1px solid #0000001a;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

/* OUR ADVANTAGES */

.advantages {
  padding-top: 94px;
}

.advantages-icons {
  display: flex;
  gap: 30px;
  padding-bottom: 30px;
}

.advantages-icon-rectangle {
  background-color: var(--alternative-background-color-lightgrey);
  border-radius: 4px;
  padding: 25px 100px;
}

.advantages-list {
  display: flex;
  gap: 30px;
}

.advantages-term {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantages-description {
  color: var(--alternative-text-color-grey);
  letter-spacing: 0.03em;
  line-height: 1.71em;
}

/* WHAT WE DO */

.flex-showcase {
  display: flex;
  align-items: center;
  gap: 30px;
}

.showcase-item {
  position: relative;
  font-size: 0;
}

.showcase-description {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #2f303ae0;
  color: var(--alternative-text-color-white);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  padding: 27px 0;
}

/* OUR TEAM */

.team {
  background-color: var(--alternative-background-color-lightgrey);
}

.flex-team {
  display: flex;
  gap: 30px;
}

.team-member {
  flex-basis: calc((100% - 90px) / 3);
}

.team-card {
  background-color: var(--alternative-background-color-white);
}

.team-card > img {
  display: block;
}

.team-card > figcaption {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 32px;
  box-shadow: 0px 1px 3px #0000001f, 0px 1px 1px #00000024, 0px 2px 1px #00000033;
  border-radius: 0px 0px 4px 4px;
}

.team-person {
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 10px;
}

.team-role {
  color: var(--alternative-text-color-grey);
  font-size: 16px;
  padding-bottom: 16px;
}

.team-social-links {
  display: flex;
  gap: 10px;
}

.team-social-link {
  font-size: 0;
  padding: 12px;
  border-radius: 50%;
  color: var(--icons-default-color);
  cursor: pointer;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus,
.team-social-link:active {
  background-color: var(--main-brand-color);
  color: var(--alternative-background-color-white);
}

/* OUR CLIENTS */

.our-clients-list {
  display: flex;
  gap: 30px;
}

.our-clients-item {
  font-size: 0;
  padding: 17.71px 32px 14.25px;
  color: var(--icons-default-color);
  border-color: currentColor;
  border: 1px solid currentColor;
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-clients-item:hover,
.our-clients-item:focus,
.our-clients-item:active {
  color: var(--main-brand-color);
}

/* FOOTER */

.footer {
  background-color: var(--main-background-color);
  padding: 60px 0;
}

.footer-flex {
  display: flex;
  gap: 70px;
}

.logo-dark-background {
  color: var(--alternative-text-color-white);
}

.footer-address {
  margin-top: 20px;
}

.footer-contact-item {
  font-style: normal;
  margin-bottom: 9px;
}

.footer-location {
  color: var(--alternative-text-color-white);
  text-decoration: none;
}

.footer-mail {
  color: var(--alternative-text-color-black-alfa60);
  text-decoration: underline;
}

.footer-tel {
  color: var(--alternative-text-color-black-alfa60);
  text-decoration: none;
}

.footer-join-us {
  color: var(--alternative-text-color-white);
}

.footer-join-us > p {
  padding-top: 12px;
  padding-bottom: 20px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
}

.footer-social-links {
  display: flex;
  gap: 10px;
}

.footer-social-link {
  font-size: 0;
  padding: 12px;
  border-radius: 50%;
  color: inherit;
  cursor: pointer;
  background-color: #ffffff1a;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus,
.footer-social-link:active {
  background-color: var(--main-brand-color);
}

/* PORTFOLIO */

/* FITLER */

.filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding-bottom: 50px;
}

.filter-button {
  background-color: var(--alternative-background-color-lightgrey);
  border: none;
  border-radius: 4px;
  color: var(--alternative-text-color-darkgrey);
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63em;
  padding: 6px 22px;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:active,
.filter-button:focus,
.filter-button:hover {
  background-color: var(--main-brand-color);
  color: var(--alternative-text-color-white);
  box-shadow: 0px 3px 1px #0000001a, 0px 1px 2px #00000014, 0px 2px 2px #0000001f;
}

/* PORTFOLIO GALLERY */

.flex-portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-project {
  flex-basis: calc((100% - 60px) / 3);
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-project:hover,
.portfolio-project:focus,
.portfolio-project:active {
  box-shadow: 0px 1px 1px #0000001f, 0px 4px 4px #0000000f, 1px 4px 6px #00000029;
}

.portfolio-image-with-description {
  font-size: 0;
  position: relative;
  overflow: hidden;
}

.portfolio-overlay-description {
  position: absolute;
  background-color: #2196f3e6;
  width: 100%;
  height: 100%;
  color: var(--alternative-text-color-white);
  font-size: 18px;
  line-height: 1.56em;
  padding: 49px 45px 49px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover .portfolio-overlay-description {
  transform: translateY(-100%);
}

.portfolio-card > img {
  display: block;
}

.portfolio-card > figcaption {
  background-color: white;
  padding: 20px 24px;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.portfolio-project-title {
  color: var(--alternative-text-color-darkgrey);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 2em;
}

.portfolio-project-type {
  color: var(--alternative-text-color-grey);
  font-size: 16px;
  line-height: 1.88em;
}
